#Greenfoot project file
class.Anak.image=red.png
class.Anak.superclass=Levell2
class.Anak13.image=red.png
class.Anak13.superclass=Levell3
class.Background.superclass=Bg
class.Background2.superclass=Bg
class.Bg.superclass=greenfoot.Actor
class.Buah.image=berry.png
class.Buah.superclass=Level1
class.Jalanan.superclass=Jalanannya
class.Jalanan2.superclass=Jalanannya
class.Jalanannya.superclass=greenfoot.Actor
class.Kebal.image=red.png
class.Kebal.superclass=Level1
class.Kelinci.image=kelinci.png
class.Kelinci.superclass=Level1
class.Kelinci2.image=kelinci.png
class.Kelinci2.superclass=Levell2
class.Kelinci3.image=kelinci.png
class.Kelinci3.superclass=Levell3
class.Level1.superclass=greenfoot.Actor
class.Level3.superclass=greenfoot.Actor
class.Levell2.superclass=greenfoot.Actor
class.Levell3.superclass=greenfoot.Actor
class.Mati.image=mati.png
class.Mati.superclass=greenfoot.Actor
class.MyWorld.image=bg.png
class.MyWorld.superclass=greenfoot.World
class.Nenek.image=nenek.png
class.Nenek.superclass=Level1
class.Nenek2.image=nenek.png
class.Nenek2.superclass=Levell2
class.Nenek3.image=nenek.png
class.Nenek3.superclass=Levell3
class.Other.superclass=greenfoot.Actor
class.PapanNyawa.superclass=Level1
class.PapanNyawa2.superclass=Levell2
class.PapanNyawa3.superclass=Levell3
class.PapanNyawa4.superclass=levell4
class.PapanScore.superclass=Level1
class.Pohon.image=pohon1.png
class.Pohon.superclass=Level1
class.Pohon2.image=pohon1.png
class.Pohon2.superclass=Levell2
class.Pohon3.image=pohon1.png
class.Pohon3.superclass=Levell3
class.Red.image=red.png
class.Red.superclass=Level1
class.Red2.image=red.png
class.Red2.superclass=Level1
class.Serigala.image=wolf.png
class.Serigala.superclass=Level1
class.anak2.image=red.png
class.anak2.superclass=Levell2
class.anak3.image=red.png
class.anak3.superclass=Levell3
class.anak4.image=red.png
class.anak4.superclass=levell4
class.buah2.image=berry.png
class.buah2.superclass=Levell2
class.buah3.image=berry.png
class.buah3.superclass=Levell3
class.buah4.image=berry.png
class.buah4.superclass=levell4
class.car2.image=yaris.png
class.car2.superclass=Levell2
class.dunia.image=bg.png
class.dunia.superclass=greenfoot.World
class.dunia2.image=bg.png
class.dunia2.superclass=greenfoot.World
class.dunia3.image=bg.png
class.dunia3.superclass=greenfoot.World
class.dunia4.image=bg.png
class.dunia4.superclass=greenfoot.World
class.kebal2.image=red.png
class.kebal2.superclass=Levell2
class.kebal3.image=red.png
class.kebal3.superclass=Levell3
class.kebal4.image=red.png
class.kebal4.superclass=levell4
class.kelinci4.image=kelinci.png
class.kelinci4.superclass=levell4
class.level2.image=bg.png
class.level2.superclass=greenfoot.World
class.level3.image=bg.png
class.level3.superclass=greenfoot.World
class.level4.image=bg.png
class.level4.superclass=greenfoot.World
class.levell4.superclass=greenfoot.Actor
class.mobil.superclass=Car
class.nenek4.image=nenek.png
class.nenek4.superclass=levell4
class.papanscore2.superclass=Levell2
class.papanscore3.superclass=Levell3
class.papanscore4.superclass=levell4
class.pohon4.image=pohon1.png
class.pohon4.superclass=levell4
class.red4.image=red.png
class.red4.superclass=levell4
class.serigala2.image=wolf.png
class.serigala2.superclass=Levell2
class.serigala3.image=wolf.png
class.serigala3.superclass=Levell3
class.serigala4.image=wolf.png
class.serigala4.superclass=levell4
class.wanita.image=cewek2.png
class.wanita.superclass=Cewek
class.wanita2.image=cewek3.png
class.wanita2.superclass=Cewek
dependency1.from=Kebal
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Pohon
dependency10.type=UsesDependency
dependency100.from=dunia
dependency100.to=Buah
dependency100.type=UsesDependency
dependency101.from=Red
dependency101.to=Kebal
dependency101.type=UsesDependency
dependency102.from=Red
dependency102.to=MyWorld
dependency102.type=UsesDependency
dependency103.from=Red
dependency103.to=Mati
dependency103.type=UsesDependency
dependency104.from=Red
dependency104.to=Serigala
dependency104.type=UsesDependency
dependency105.from=anak2
dependency105.to=kebal2
dependency105.type=UsesDependency
dependency106.from=anak2
dependency106.to=level2
dependency106.type=UsesDependency
dependency107.from=anak2
dependency107.to=MyWorld
dependency107.type=UsesDependency
dependency108.from=anak2
dependency108.to=Mati
dependency108.type=UsesDependency
dependency109.from=anak2
dependency109.to=serigala2
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Serigala
dependency11.type=UsesDependency
dependency110.from=kebal4
dependency110.to=MyWorld
dependency110.type=UsesDependency
dependency111.from=kebal4
dependency111.to=level4
dependency111.type=UsesDependency
dependency112.from=kebal3
dependency112.to=level2
dependency112.type=UsesDependency
dependency113.from=kebal3
dependency113.to=level3
dependency113.type=UsesDependency
dependency114.from=anak3
dependency114.to=kebal3
dependency114.type=UsesDependency
dependency115.from=anak3
dependency115.to=level3
dependency115.type=UsesDependency
dependency116.from=anak3
dependency116.to=serigala3
dependency116.type=UsesDependency
dependency117.from=anak3
dependency117.to=Mati
dependency117.type=UsesDependency
dependency118.from=red4
dependency118.to=MyWorld
dependency118.type=UsesDependency
dependency119.from=anak4
dependency119.to=kebal4
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Kelinci
dependency12.type=UsesDependency
dependency120.from=anak4
dependency120.to=level4
dependency120.type=UsesDependency
dependency121.from=anak4
dependency121.to=serigala4
dependency121.type=UsesDependency
dependency122.from=anak4
dependency122.to=Mati
dependency122.type=UsesDependency
dependency123.from=level3
dependency123.to=Rock3
dependency123.type=UsesDependency
dependency124.from=level3
dependency124.to=dunia3
dependency124.type=UsesDependency
dependency125.from=level3
dependency125.to=tree4
dependency125.type=UsesDependency
dependency126.from=level2
dependency126.to=PapanScore
dependency126.type=UsesDependency
dependency127.from=level2
dependency127.to=PapanNyawa
dependency127.type=UsesDependency
dependency128.from=level2
dependency128.to=Car
dependency128.type=UsesDependency
dependency129.from=level2
dependency129.to=Asphalt
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Buah
dependency13.type=UsesDependency
dependency130.from=level2
dependency130.to=Tree
dependency130.type=UsesDependency
dependency131.from=level2
dependency131.to=Other_car
dependency131.type=UsesDependency
dependency132.from=level2
dependency132.to=Background
dependency132.type=UsesDependency
dependency133.from=level2
dependency133.to=Rock
dependency133.type=UsesDependency
dependency134.from=level2
dependency134.to=Flower
dependency134.type=UsesDependency
dependency135.from=level2
dependency135.to=Crash
dependency135.type=UsesDependency
dependency136.from=level2
dependency136.to=papanscore2
dependency136.type=UsesDependency
dependency137.from=level2
dependency137.to=PapanNyawa2
dependency137.type=UsesDependency
dependency138.from=level2
dependency138.to=mobil2
dependency138.type=UsesDependency
dependency139.from=level2
dependency139.to=other_car2
dependency139.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Mati
dependency14.type=UsesDependency
dependency140.from=level2
dependency140.to=flower2
dependency140.type=UsesDependency
dependency141.from=level2
dependency141.to=Tree2
dependency141.type=UsesDependency
dependency142.from=level2
dependency142.to=Rock2
dependency142.type=UsesDependency
dependency143.from=level2
dependency143.to=Mobil
dependency143.type=UsesDependency
dependency144.from=level2
dependency144.to=dunia2
dependency144.type=UsesDependency
dependency145.from=level2
dependency145.to=tree4
dependency145.type=UsesDependency
dependency146.from=kebal2
dependency146.to=MyWorld
dependency146.type=UsesDependency
dependency147.from=kebal2
dependency147.to=level2
dependency147.type=UsesDependency
dependency148.from=car4
dependency148.to=level2
dependency148.type=UsesDependency
dependency149.from=car4
dependency149.to=Cewek
dependency149.type=UsesDependency
dependency15.from=buah4
dependency15.to=level4
dependency15.type=UsesDependency
dependency150.from=car4
dependency150.to=cewek4
dependency150.type=UsesDependency
dependency151.from=car4
dependency151.to=MyWorld
dependency151.type=UsesDependency
dependency152.from=Car2
dependency152.to=level2
dependency152.type=UsesDependency
dependency153.from=Car2
dependency153.to=Cewek
dependency153.type=UsesDependency
dependency154.from=Car2
dependency154.to=cewek4
dependency154.type=UsesDependency
dependency155.from=Flower
dependency155.to=Car
dependency155.type=UsesDependency
dependency156.from=Flower
dependency156.to=MyWorld
dependency156.type=UsesDependency
dependency157.from=Flower
dependency157.to=mobil3
dependency157.type=UsesDependency
dependency158.from=Flower
dependency158.to=level3
dependency158.type=UsesDependency
dependency159.from=flower3
dependency159.to=mobil2
dependency159.type=UsesDependency
dependency16.from=buah4
dependency16.to=anak4
dependency16.type=UsesDependency
dependency160.from=flower3
dependency160.to=level2
dependency160.type=UsesDependency
dependency161.from=flower3
dependency161.to=mobil3
dependency161.type=UsesDependency
dependency162.from=flower3
dependency162.to=level3
dependency162.type=UsesDependency
dependency163.from=flower3
dependency163.to=Car
dependency163.type=UsesDependency
dependency164.from=flower3
dependency164.to=MyWorld
dependency164.type=UsesDependency
dependency165.from=flower3
dependency165.to=Mobil13
dependency165.type=UsesDependency
dependency166.from=flower4
dependency166.to=Car
dependency166.type=UsesDependency
dependency167.from=flower4
dependency167.to=MyWorld
dependency167.type=UsesDependency
dependency168.from=flower4
dependency168.to=mobil4
dependency168.type=UsesDependency
dependency169.from=flower4
dependency169.to=level4
dependency169.type=UsesDependency
dependency17.from=level4
dependency17.to=papanscore2
dependency17.type=UsesDependency
dependency170.from=flower2
dependency170.to=Car
dependency170.type=UsesDependency
dependency171.from=flower2
dependency171.to=MyWorld
dependency171.type=UsesDependency
dependency172.from=flower2
dependency172.to=mobil2
dependency172.type=UsesDependency
dependency173.from=flower2
dependency173.to=level2
dependency173.type=UsesDependency
dependency174.from=flower2
dependency174.to=Mobil13
dependency174.type=UsesDependency
dependency175.from=flower2
dependency175.to=level3
dependency175.type=UsesDependency
dependency176.from=dunia
dependency176.to=PapanScore
dependency176.type=UsesDependency
dependency177.from=dunia
dependency177.to=PapanNyawa
dependency177.type=UsesDependency
dependency178.from=dunia
dependency178.to=Cewek
dependency178.type=UsesDependency
dependency179.from=dunia
dependency179.to=Asphalt2
dependency179.type=UsesDependency
dependency18.from=level4
dependency18.to=PapanNyawa2
dependency18.type=UsesDependency
dependency180.from=dunia
dependency180.to=Tree2
dependency180.type=UsesDependency
dependency181.from=dunia
dependency181.to=Car2
dependency181.type=UsesDependency
dependency182.from=dunia
dependency182.to=Background2
dependency182.type=UsesDependency
dependency183.from=dunia
dependency183.to=Rock2
dependency183.type=UsesDependency
dependency184.from=dunia
dependency184.to=Crash
dependency184.type=UsesDependency
dependency185.from=dunia
dependency185.to=Other_car
dependency185.type=UsesDependency
dependency186.from=dunia
dependency186.to=Flower
dependency186.type=UsesDependency
dependency187.from=dunia
dependency187.to=MyWorld
dependency187.type=UsesDependency
dependency188.from=dunia
dependency188.to=tree4
dependency188.type=UsesDependency
dependency189.from=kebal4
dependency189.to=MyWorld
dependency189.type=UsesDependency
dependency19.from=level4
dependency19.to=Background
dependency19.type=UsesDependency
dependency190.from=kebal4
dependency190.to=level4
dependency190.type=UsesDependency
dependency191.from=Mobil
dependency191.to=level2
dependency191.type=UsesDependency
dependency192.from=Mobil
dependency192.to=Cewek
dependency192.type=UsesDependency
dependency193.from=Mobil
dependency193.to=Cewek2
dependency193.type=UsesDependency
dependency194.from=Mobil
dependency194.to=level3
dependency194.type=UsesDependency
dependency195.from=kebal3
dependency195.to=level2
dependency195.type=UsesDependency
dependency196.from=kebal3
dependency196.to=level3
dependency196.type=UsesDependency
dependency197.from=level4
dependency197.to=other_car4
dependency197.type=UsesDependency
dependency198.from=level4
dependency198.to=flower4
dependency198.type=UsesDependency
dependency199.from=level4
dependency199.to=tree4
dependency199.type=UsesDependency
dependency2.from=Kebal
dependency2.to=level2
dependency2.type=UsesDependency
dependency20.from=level4
dependency20.to=PapanNyawa4
dependency20.type=UsesDependency
dependency200.from=level4
dependency200.to=rock4
dependency200.type=UsesDependency
dependency201.from=level4
dependency201.to=BridgeWorld4
dependency201.type=UsesDependency
dependency202.from=BridgeWorld4
dependency202.to=papanscore2
dependency202.type=UsesDependency
dependency203.from=BridgeWorld4
dependency203.to=PapanNyawa2
dependency203.type=UsesDependency
dependency204.from=BridgeWorld4
dependency204.to=Cewek2
dependency204.type=UsesDependency
dependency205.from=BridgeWorld4
dependency205.to=Mobil
dependency205.type=UsesDependency
dependency206.from=BridgeWorld4
dependency206.to=Crash
dependency206.type=UsesDependency
dependency207.from=BridgeWorld4
dependency207.to=Cewek
dependency207.type=UsesDependency
dependency208.from=BridgeWorld4
dependency208.to=other_car2
dependency208.type=UsesDependency
dependency209.from=BridgeWorld4
dependency209.to=flower2
dependency209.type=UsesDependency
dependency21.from=level4
dependency21.to=papanscore4
dependency21.type=UsesDependency
dependency210.from=BridgeWorld4
dependency210.to=Asphalt2
dependency210.type=UsesDependency
dependency211.from=BridgeWorld4
dependency211.to=Tree2
dependency211.type=UsesDependency
dependency212.from=BridgeWorld4
dependency212.to=Rock2
dependency212.type=UsesDependency
dependency213.from=BridgeWorld4
dependency213.to=Background2
dependency213.type=UsesDependency
dependency214.from=BridgeWorld4
dependency214.to=level2
dependency214.type=UsesDependency
dependency215.from=BridgeWorld4
dependency215.to=PapanNyawa4
dependency215.type=UsesDependency
dependency216.from=BridgeWorld4
dependency216.to=papanscore4
dependency216.type=UsesDependency
dependency217.from=BridgeWorld4
dependency217.to=car4
dependency217.type=UsesDependency
dependency218.from=BridgeWorld4
dependency218.to=cewek4
dependency218.type=UsesDependency
dependency219.from=BridgeWorld4
dependency219.to=other_car4
dependency219.type=UsesDependency
dependency22.from=level4
dependency22.to=dunia4
dependency22.type=UsesDependency
dependency220.from=BridgeWorld4
dependency220.to=flower4
dependency220.type=UsesDependency
dependency221.from=BridgeWorld4
dependency221.to=tree4
dependency221.type=UsesDependency
dependency222.from=BridgeWorld4
dependency222.to=rock4
dependency222.type=UsesDependency
dependency223.from=BridgeWorld4
dependency223.to=level4
dependency223.type=UsesDependency
dependency224.from=kebal4
dependency224.to=level4
dependency224.type=UsesDependency
dependency225.from=mobil4
dependency225.to=level4
dependency225.type=UsesDependency
dependency226.from=flower4
dependency226.to=level4
dependency226.type=UsesDependency
dependency227.from=car4
dependency227.to=MyWorld
dependency227.type=UsesDependency
dependency23.from=level4
dependency23.to=anak4
dependency23.type=UsesDependency
dependency24.from=level4
dependency24.to=pohon4
dependency24.type=UsesDependency
dependency25.from=level4
dependency25.to=serigala4
dependency25.type=UsesDependency
dependency26.from=level4
dependency26.to=kelinci4
dependency26.type=UsesDependency
dependency27.from=level4
dependency27.to=buah4
dependency27.type=UsesDependency
dependency28.from=level4
dependency28.to=Mati
dependency28.type=UsesDependency
dependency29.from=level4
dependency29.to=Jalanan
dependency29.type=UsesDependency
dependency3.from=Kebal
dependency3.to=level3
dependency3.type=UsesDependency
dependency30.from=buah3
dependency30.to=level3
dependency30.type=UsesDependency
dependency31.from=buah3
dependency31.to=anak3
dependency31.type=UsesDependency
dependency32.from=buah2
dependency32.to=level2
dependency32.type=UsesDependency
dependency33.from=buah2
dependency33.to=anak2
dependency33.type=UsesDependency
dependency34.from=Anak
dependency34.to=level3
dependency34.type=UsesDependency
dependency35.from=Anak
dependency35.to=Nenek2
dependency35.type=UsesDependency
dependency36.from=dunia2
dependency36.to=papanscore2
dependency36.type=UsesDependency
dependency37.from=dunia2
dependency37.to=PapanNyawa2
dependency37.type=UsesDependency
dependency38.from=dunia2
dependency38.to=Background2
dependency38.type=UsesDependency
dependency39.from=dunia2
dependency39.to=level2
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=PapanScore
dependency4.type=UsesDependency
dependency40.from=dunia3
dependency40.to=papanscore3
dependency40.type=UsesDependency
dependency41.from=dunia3
dependency41.to=PapanNyawa3
dependency41.type=UsesDependency
dependency42.from=dunia3
dependency42.to=Background2
dependency42.type=UsesDependency
dependency43.from=dunia3
dependency43.to=level3
dependency43.type=UsesDependency
dependency44.from=dunia3
dependency44.to=Nenek3
dependency44.type=UsesDependency
dependency45.from=dunia3
dependency45.to=Jalanan2
dependency45.type=UsesDependency
dependency46.from=dunia3
dependency46.to=Pohon3
dependency46.type=UsesDependency
dependency47.from=dunia3
dependency47.to=Anak13
dependency47.type=UsesDependency
dependency48.from=dunia3
dependency48.to=Kelinci3
dependency48.type=UsesDependency
dependency49.from=dunia3
dependency49.to=Mati
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=PapanNyawa
dependency5.type=UsesDependency
dependency50.from=dunia3
dependency50.to=serigala3
dependency50.type=UsesDependency
dependency51.from=dunia3
dependency51.to=buah3
dependency51.type=UsesDependency
dependency52.from=dunia4
dependency52.to=papanscore4
dependency52.type=UsesDependency
dependency53.from=dunia4
dependency53.to=PapanNyawa4
dependency53.type=UsesDependency
dependency54.from=dunia4
dependency54.to=Background2
dependency54.type=UsesDependency
dependency55.from=dunia4
dependency55.to=level4
dependency55.type=UsesDependency
dependency56.from=level3
dependency56.to=PapanScore
dependency56.type=UsesDependency
dependency57.from=level3
dependency57.to=PapanNyawa
dependency57.type=UsesDependency
dependency58.from=level3
dependency58.to=Background
dependency58.type=UsesDependency
dependency59.from=level3
dependency59.to=papanscore3
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Background
dependency6.type=UsesDependency
dependency60.from=level3
dependency60.to=PapanNyawa3
dependency60.type=UsesDependency
dependency61.from=level3
dependency61.to=dunia3
dependency61.type=UsesDependency
dependency62.from=level3
dependency62.to=anak3
dependency62.type=UsesDependency
dependency63.from=level3
dependency63.to=Jalanan
dependency63.type=UsesDependency
dependency64.from=level3
dependency64.to=Pohon3
dependency64.type=UsesDependency
dependency65.from=level3
dependency65.to=serigala3
dependency65.type=UsesDependency
dependency66.from=level3
dependency66.to=Kelinci3
dependency66.type=UsesDependency
dependency67.from=level3
dependency67.to=buah3
dependency67.type=UsesDependency
dependency68.from=level3
dependency68.to=Mati
dependency68.type=UsesDependency
dependency69.from=Anak13
dependency69.to=level4
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=dunia
dependency7.type=UsesDependency
dependency70.from=level2
dependency70.to=PapanScore
dependency70.type=UsesDependency
dependency71.from=level2
dependency71.to=PapanNyawa
dependency71.type=UsesDependency
dependency72.from=level2
dependency72.to=Background
dependency72.type=UsesDependency
dependency73.from=level2
dependency73.to=papanscore2
dependency73.type=UsesDependency
dependency74.from=level2
dependency74.to=PapanNyawa2
dependency74.type=UsesDependency
dependency75.from=level2
dependency75.to=dunia2
dependency75.type=UsesDependency
dependency76.from=level2
dependency76.to=anak2
dependency76.type=UsesDependency
dependency77.from=level2
dependency77.to=Mati
dependency77.type=UsesDependency
dependency78.from=level2
dependency78.to=serigala2
dependency78.type=UsesDependency
dependency79.from=level2
dependency79.to=buah2
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Red
dependency8.type=UsesDependency
dependency80.from=level2
dependency80.to=Jalanan
dependency80.type=UsesDependency
dependency81.from=level2
dependency81.to=Pohon2
dependency81.type=UsesDependency
dependency82.from=level2
dependency82.to=Kelinci2
dependency82.type=UsesDependency
dependency83.from=Buah
dependency83.to=MyWorld
dependency83.type=UsesDependency
dependency84.from=Buah
dependency84.to=Red
dependency84.type=UsesDependency
dependency85.from=Red2
dependency85.to=level2
dependency85.type=UsesDependency
dependency86.from=Red2
dependency86.to=Nenek
dependency86.type=UsesDependency
dependency87.from=kebal2
dependency87.to=MyWorld
dependency87.type=UsesDependency
dependency88.from=kebal2
dependency88.to=level2
dependency88.type=UsesDependency
dependency89.from=dunia
dependency89.to=PapanScore
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Jalanan
dependency9.type=UsesDependency
dependency90.from=dunia
dependency90.to=PapanNyawa
dependency90.type=UsesDependency
dependency91.from=dunia
dependency91.to=Background2
dependency91.type=UsesDependency
dependency92.from=dunia
dependency92.to=MyWorld
dependency92.type=UsesDependency
dependency93.from=dunia
dependency93.to=Nenek
dependency93.type=UsesDependency
dependency94.from=dunia
dependency94.to=Jalanan2
dependency94.type=UsesDependency
dependency95.from=dunia
dependency95.to=Pohon2
dependency95.type=UsesDependency
dependency96.from=dunia
dependency96.to=Red2
dependency96.type=UsesDependency
dependency97.from=dunia
dependency97.to=Kelinci2
dependency97.type=UsesDependency
dependency98.from=dunia
dependency98.to=Mati
dependency98.type=UsesDependency
dependency99.from=dunia
dependency99.to=Serigala
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=735
mainWindow.width=1376
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=122
package.numTargets=60
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Driving\ Car\ adalah\ sebuah\ game\ yang\ di\ buat\ dengan\ sebuah\ misi\ menjemput\ suatu\ objek\ dengan\ cara\ mengumpulkan\ beberapa\ bunga\ untuk\ mengumpulkan\ score,\ dan\ pada\ game\ ini\ terdiri\ dari\ 4\ level\ yang\ setiap\ levelnya\ di\ ujung\ jalan\ terdapat\ seorang\ wanita\ cantik\ yang\ akan\ menentukan\ kalian\ untuk\ naik\ level\ ke\ level\ berikutnya,\ selamat\ mencoba,\ Enjoy\ The\ Game...
publish.shortDesc=DRIVING\ CAR,\ adalah\ sebuah\ game\ sederhana\ yang\ mempunyai\ misi\ menjemput\ seorang\ wanita.
publish.tags=game\ with-source\ 
publish.title=DRIVING\ CAR
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kebal
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.height=50
target10.name=papanscore3
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=100
target10.y=910
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=190
target12.height=50
target12.name=nenek4
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=buah4
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=level4
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=1150
target15.height=50
target15.name=buah3
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=buah2
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Background
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=130
target18.height=50
target18.name=Jalanannya
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Nenek
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Kelinci
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=pohon4
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Anak
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Nenek2
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Jalanan2
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Nenek3
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Serigala
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=dunia2
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=dunia3
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=dunia4
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Pohon2
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Mati
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Level1
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=200
target30.y=670
target31.height=50
target31.name=Pohon3
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Jalanan
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=level3
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=190
target33.y=790
target34.height=50
target34.name=Anak13
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=level2
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=190
target35.y=550
target36.height=50
target36.name=Kelinci2
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Kelinci3
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Buah
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Red2
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=kelinci4
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Levell3
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=120
target40.y=850
target41.height=50
target41.name=Levell2
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=100
target41.y=370
target42.height=50
target42.name=kebal2
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=110
target42.y=670
target43.height=50
target43.name=Pohon
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=levell4
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=1210
target45.height=50
target45.name=Bg
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=370
target46.height=50
target46.name=PapanNyawa4
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=110
target46.x=10
target46.y=1390
target47.height=50
target47.name=dunia
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=PapanNyawa
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=100
target48.x=110
target48.y=250
target49.height=50
target49.name=Red
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=PapanScore
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=250
target50.height=50
target50.name=anak2
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=kebal4
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=100
target51.y=1210
target52.height=50
target52.name=kebal3
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=10
target52.y=910
target53.height=50
target53.name=anak3
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=red4
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=anak4
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=serigala2
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=serigala3
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=serigala4
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Background2
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=100
target59.x=100
target59.y=430
target6.height=50
target6.name=PapanNyawa2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=730
target60.height=50
target60.name=Other
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=190
target60.y=370
target61.height=50
target61.name=Background2
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=100
target61.x=100
target61.y=430
target62.height=50
target62.name=Other
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=190
target62.y=370
target7.height=50
target7.name=PapanNyawa3
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=100
target7.y=1090
target8.height=50
target8.name=papanscore4
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=1270
target9.height=50
target9.name=papanscore2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=100
target9.y=610
version=3.0.0
world.lastInstantiated=MyWorld
